{
  "name": "inspire-vo-better-mountebank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "test:coverage": "nyc --reporter=lcov --reporter=text jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "mongoose": "^8.16.1"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/server/__tests__"
    ]
  },
  "nyc": {
    "include": [
      "server/**/*.js"
    ],
    "exclude": [
      "**/__tests__/**"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "all": true
  },
  "devDependencies": {
    "jest": "^30.0.3"
  }
}
